<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Responsividade</title>
    <style>
        body {
            background-color: gray;
        }

        main {
            background-color: white;
            padding: 20px;
            border-radius: 7px;
            min-width: 280px;
            max-width: 800px;
            margin: auto;
        }

        main p {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: justify;
            text-indent: 25px;
        }

        img {
            display: block;
            min-width: 70%;
            max-width: 95%;
            margin: auto;
        }
    </style>
</head>
<body>
    <main>
        <h1>Testando Responsividade</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero, reiciendis. Adipisci animi beatae iste sapiente debitis voluptatibus. Illum ducimus ad voluptatibus voluptas, obcaecati possimus vel quae quaerat, corrupti labore ab, aspernatur facilis repellat. Ad amet quod eligendi ea nihil delectus omnis distinctio impedit nemo necessitatibus excepturi molestias, veniam in. Ipsam soluta beatae ut sequi maiores corporis nihil, eum iusto fugiat.</p>
        <picture>
            <source media="(max-width: 600px)" srcset="imagens/irina-blok-p.jpg" type="image/jpg">
            <img src="imagens/irina-blok.jpg" alt="">
        </picture>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius alias atque veritatis nisi dignissimos quaerat reprehenderit voluptatem optio pariatur vitae suscipit, repudiandae quam quae quia ex nesciunt, rerum facere cupiditate magni accusamus odit. Repudiandae qui nostrum saepe fuga, aspernatur enim delectus harum sint debitis mollitia architecto sapiente corporis tempore fugiat nobis ducimus laudantium dolore quibusdam? Hic placeat qui doloremque est. Porro enim eum nisi, itaque adipisci eligendi laboriosam aliquam dolores laudantium quam totam non, fugiat doloribus praesentium qui consequatur mollitia. Ab maxime sapiente eveniet. Qui nesciunt magni eaque beatae dolore neque minus commodi quasi molestiae autem. Culpa quos laboriosam nesciunt?</p>
    </main>
</body>
</html>