<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de Fundo</title>
    <style>
        body {
            background-image: url("imagens/wallpaper001.jpg");
        }

        div.quadrado {
            border: 1px solid black;
            width: 300px;
            height: 300px;
            display: inline-block;
            border-radius: 10px;
            background-color: lightgray;
        }

        div#q1 {
            background-color: skyblue;
        }

        div#q2 {
            background-image: linear-gradient(to bottom, yellow, red);
        }

        div#q3 {
            background-image: url("imagens/pattern003.png");
        }

        p {
            background-image: linear-gradient(to right, white, rgb(133, 133, 133));
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1"></div>
    <div class="quadrado" id="q2"></div>
    <div class="quadrado" id="q3"></div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam laborum, itaque soluta beatae id architecto deserunt illum est, repudiandae tenetur eum, magnam perspiciatis fuga ex molestiae! Quae doloribus nam culpa voluptatibus dolores veniam unde illo sint labore, voluptas necessitatibus eos accusantium laboriosam, at ullam architecto. Iste ad, quae quaerat sit dicta voluptatum corrupti repudiandae dignissimos blanditiis autem inventore. Temporibus natus eaque minus? Delectus illo dolorum perferendis officia consequuntur, ipsum provident nihil expedita reprehenderit quam veniam harum laborum at culpa itaque ab blanditiis eligendi perspiciatis a. Ipsum sit hic mollitia, rerum ullam harum et molestiae assumenda animi fugit modi, possimus incidunt magni quia placeat adipisci nostrum non repudiandae? Voluptate unde fuga eos, doloribus officia hic officiis nostrum aspernatur necessitatibus quas distinctio sint dolor nulla itaque ut dicta commodi at odit natus sapiente odio. Recusandae maiores enim commodi consectetur! Sint delectus consectetur dolorum, voluptas quis maiores beatae praesentium? Architecto illo amet eveniet minima, incidunt deserunt deleniti doloribus molestiae. Tempora, iusto cumque. Ducimus a cupiditate sequi accusantium, quae optio incidunt dolorum, voluptates, rem reiciendis totam inventore iusto. Magni aspernatur ipsa odio quod. Explicabo enim repellendus molestias ab nobis? Impedit libero aspernatur autem aliquid itaque praesentium. Sint neque voluptatibus suscipit illum provident veniam similique.</p>
</body>
</html>