<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Social</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Edu+QLD+Beginner&family=Nunito:wght@200&display=swap');

        h1 {
            font-family: 'DM Serif Display', serif;
        }

        h2 {
            font-family: 'Edu QLD Beginner', cursive;
        }

        #myPic {
            width: 150px;
            height: 150px;
        }

        p {
            font-family: 'Nunito', sans-serif;
        }

        li {
            font-family: 'Nunito', sans-serif;
        }

        a {
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
            color: #44bb93;
        }
    </style>
</head>
<body>
    <h1>Minhas redes sociais</h1>
    <h2>Quem sou eu?</h2>
    <img src="imgs/circlewhiteborders.png" alt="Minha foto pessoal" id="myPic">
    <p>Meu nome é Vinicius, sou estudante de Análise e Desenvolvimento de Sistemas na Universidade Tecnologica Federal do Paraná (UTFPR). No momento, estou estudando HTML e CSS para desenvolver conhecimentos na área de Web.</p>
    <h2>Como falar comigo?</h2>
    <ul>
        <li>
            <img src="imgs/icone-linkedin.png" alt="Ícone Linkedin">
            <a href="https://www.linkedin.com/" target="_blank">LinkedIn</a>
            - Acesse meu perfil no LinkedIn!
        </li>
        <li>
            <img src="imgs/icone-github.png" alt="Ícone GitHub">
            <a href="https://github.com/viniciusviana73" target="_blank">GitHub</a>
            - Acesse meu repositório público no GitHub!
        </li>
        <li>
            <img src="imgs/icone-youtube.png" alt="Ícone Youtube">
            <a href="https://www.youtube.com/c/ViniciusViana25" target="_blank">/c/ViniciusViana25</a>
            - Acesse o link e deixe o like ae mano! Aulas de SA:MP!
        </li>
        <li>
            <img src="imgs/icone-instagram.png" alt="Ícone Instagram">
            <a href="https://instagram.com" target="_blank">/viniciusviana73</a>
            - Acesse meu perfil no Instagram! 
        </li>
        <li>
            <img src="imgs/icone-facebook.png" alt="Ícone Facebook">
            <a href="http://facebook.com" target="_blank">Facebook</a>
            - Não possuo Facebook, então vá para home deles! 
        </li>
        <li>
            <img src="imgs/icone-twitter.png" alt="Ícone Twitter">
            <a href="http://twitter.com" target="_blank">Twitter</a>
            - Clique e acesse!
        </li>
    </ul>
</body>
</html>