<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Hover</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Silkscreen&display=swap');

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        div > p {
            display: none;
            font-family: 'Silkscreen', cursive;
            text-align: left;
        }

        div {
            background-color: gray;
            color: gold;
        }

        div:hover > p {
            display: block;
            color: white;
            background-color: red;
            width: 900px;
            height:50px;
        }

        div > p#2nd {
            color: aqua;
            font-family: 'Times New Roman', Times, serif;
        }

        div:hover {
            color: rgb(255, 243, 174);
        }
    </style>
</head>
<body>
    <h1>Exemplo de hover</h1>
    <p>Passe o mouse sobre o texto abaixo</p>
    <div>
        Passe o mouse aqui sobre a &lt;div&gt;
        <p>Texto escondido xD... O width setta a minha largura (div > p) em relação a &lt;div&gt; --->>>
            <br>Já o height setta a minha altura \/
        </p>
        <p style="font-family: Arial, Helvetica, sans-serif; font-size: 1.2em;">
            A área cinza é a área total da &lt;div&gt;. As áreas vermelhas, são as áreas dos parágrafos &lt;p&gt; pertecentes a &lt;div&gt;. (div > p).
        </p>
    </div>
    <p>Fim do exemplo</p>
</body>
</html>