<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Kaushan Script', serif;
            font-size: 3em;
        }

        h2 {
            font-family: 'Kaushan Script', serif;
            font-size: 2em;
        }

        p {
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. In quas nam minima. Fugiat veniam praesentium odio possimus ipsum eos ad harum impedit, consectetur quas fugit commodi ex delectus! Rem, minima! Quae illo inventore suscipit repellat magni dolor corporis dolore alias eveniet ipsam id eum corrupti fugiat aliquid molestias exercitationem ipsum possimus excepturi voluptatem, vero neque earum maiores? Debitis, ducimus ad! Dignissimos, expedita laboriosam saepe perferendis esse blanditiis veritatis ex accusantium unde exercitationem dicta delectus provident quasi velit, obcaecati dolor distinctio et consectetur optio quis porro repellat architecto soluta pariatur. Repudiandae quidem repellat ipsum recusandae fuga adipisci aspernatur repellendus quibusdam delectus!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum fugiat nisi fugit quas voluptates obcaecati cumque dolore quasi, earum, voluptatibus sequi reiciendis odio nihil qui eveniet debitis eaque sint corrupti iusto magnam! Quas natus blanditiis debitis saepe maiores, explicabo enim, voluptatem quo commodi aliquid id aperiam nam! Asperiores, eum tenetur? Hic assumenda sequi ex perspiciatis expedita tempora eligendi consequatur provident fugit sed, odio optio voluptatem laudantium esse aliquid pariatur illum nesciunt repudiandae ad voluptatibus ab quae labore quasi est. Aut temporibus, voluptatibus illum, delectus harum eaque veniam fugit pariatur aperiam aliquid laboriosam? Nihil, voluptatibus nam explicabo harum dolorem quidem nemo? Autem omnis harum aliquam aspernatur facilis sequi beatae voluptatem vitae perspiciatis dicta, vel tempora officiis aperiam repellendus deleniti quisquam odio eum corrupti tempore necessitatibus quibusdam? Est atque asperiores consequuntur maxime?</p>
</body>
</html>