<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('fonts/aleiditas heart.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /*
                Tipos de format()
                - opentype (otf)
                - truetype (tff)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                - svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Love', Times, serif;
            font-size: 3.5em;
            font-weight: 200;
        }

        p {
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium harum incidunt maxime eligendi neque soluta sunt nesciunt temporibus, molestiae quibusdam vitae alias deserunt repellendus vero cumque tenetur doloremque consectetur error non est? Praesentium voluptate excepturi vitae perspiciatis, dolor, aspernatur possimus eius est quasi accusantium odit quibusdam. Architecto asperiores adipisci alias molestiae quas ducimus id rem? Illum explicabo ipsam enim in doloribus tempore iure quos tenetur eum reprehenderit perferendis, impedit inventore sed. Eligendi doloremque repellat laborum, reiciendis, totam eum aliquam ipsam ipsa voluptatibus sed deserunt maiores fuga voluptas temporibus doloribus? Nemo ut nesciunt aut beatae ullam eveniet sit alias autem animi laborum provident, ipsam iure obcaecati enim sint cum sed doloribus asperiores, maxime harum, qui nisi nulla. Eligendi quos doloribus aliquid illo quibusdam? Ex pariatur odio, ipsam nulla impedit atque quae, dolor praesentium id laborum adipisci aliquid facilis, minus quaerat sed dolores velit sint quod facere! Aspernatur cum voluptatum aliquam repudiandae?</p>
</body>
</html>